# XBoxApi

./: LICENSE  README.md
RESTfulShell/: pom.xml
RESTfulShell/config/: system.properties
RESTfulShell/shell/: start.sh
RESTfulShell/src/main/java/com/elminster/restful/application/: Application.java
RESTfulShell/src/main/java/com/elminster/restful/controller/: AdminController.java  XBoxApiController.java
RESTfulShell/src/main/java/com/elminster/restful/dao/: ITrophyDao.java
RESTfulShell/src/main/java/com/elminster/restful/domain/: Trophy.java
RESTfulShell/src/main/java/com/elminster/restful/service/: AdminServiceImpl.java  IUserGameAchievementService.java  IUserGameService.java  UserGameAchievementServiceImpl.java  UserGameServiceImpl.java
XBoxApi/: pom.xml
XBoxApi/src/main/java/com/elminster/retrieve/constants/: PropertyKey.java
XBoxApi/src/main/java/com/elminster/retrieve/data/game/: Platform.java  XblAchievement.java  XblGame.java
XBoxApi/src/main/java/com/elminster/retrieve/data/user/: XblUserAchievement.java  XblUserGame.java  XblUserProfile.java
XBoxApi/src/main/java/com/elminster/retrieve/exception/: LoginFailedException.java  ParseException.java  RetrieveException.java  ServiceException.java
XBoxApi/src/main/java/com/elminster/retrieve/parser/: BaseParser.java  IParser.java  XblUserGameAchieveParser.java  XblUserGameListParser.java  XblUserProfileParser.java
XBoxApi/src/main/java/com/elminster/retrieve/runnable/: BaseRetriever.java
XBoxApi/src/main/java/com/elminster/retrieve/service/: IXboxApi.java  XboxApiImpl.java
XBoxApi/src/main/java/com/elminster/retrieve/util/: Configuration.java  SystemSetting.java
XBoxApi/src/main/java/com/elminster/retrieve/xbox/constants/: PropertyKey.java
XBoxApi/src/main/java/com/elminster/retrieve/xbox/data/game/: Platform.java  XblAchievement.java  XblGame.java
XBoxApi/src/main/java/com/elminster/retrieve/xbox/data/user/: XblUserAchievement.java  XblUserGame.java  XblUserProfile.java
XBoxApi/src/main/java/com/elminster/retrieve/xbox/exception/: LoginFailedException.java  ServiceException.java
XBoxApi/src/main/java/com/elminster/retrieve/xbox/parser/: XblUserGameAchieveParser.java  XblUserGameListParser.java  XblUserProfileParser.java
XBoxApi/src/main/java/com/elminster/retrieve/xbox/runnable/: BaseRetriever.java
XBoxApi/src/main/java/com/elminster/retrieve/xbox/service/: IXboxApi.java  XboxApiImpl.java
XBoxApi/src/main/java/com/elminster/retrieve/xbox/util/: Configuration.java  SystemSetting.java
XBoxApi/src/main/resources/: GameAchieveXPath.properties  GameListXPath.properties  UserProfileXPath.properties  XblUrls.properties  loginLive.js
XBoxApi/src/test/java/com/elminster/retrieve/service/test/: XboxApiTest.java
