####### system property #######
# Please fill your MS live username (eg. xxx@xxx.com) and password.
###############################
MS_LIVE_USERNAME=<MS live username>
MS_LIVE_PASSWORD=<MS live password>

