ACHIEVE_GAME_TITLE=//div[@class='gameTitle']/span/text()
ACHIEVE_COLLECTION_ITEM=//div[@class='item']
ACHIEVE_IMAGE=div[@class='achievementImage']/a/img/@src
ACHIEVE_TITLE1=div[@class='achievementImage']/div[@class='achievementDescription']/span[1]/text()
ACHIEVE_TITLE2=div[@class='achievementImage']/div[@class='achievementDescription']/span[1]/a/text()
ACHIEVE_DESCRIPTION=div[@class='achievementImage']/div[@class='achievementDescription']/span[2]/text()
ACHIEVE_POINT=div[@class='achievementDetail']/div[1]/span/text()
ACHIEVE_UNLOCKED_DATE=div[@class='achievementDetail']/div[2]/span/text()
ACHIEVE_DATE_FORMAT='Unlocked 'm/d/yyyy