GAME_TITLE=div[@class='gamerInfo']/div[@class='introduction']/a/text()
GAME_URL=div[@class='gamerInfo']/div[@class='introduction']/a/@href
GAME_IMAGE=div[@class='gamerInfo']/div[@class='brandedArt']/a/img/@src
GAME_COMPLETION=div['gameAchievement']/span[@class='percentage']/text()
GAME_POINT_COMPLETION=div['gameAchievement']/div[@class='achievement'][1]/span/text()
GAME_ACHIEVE_EARNED=div['gameAchievement']/div[@class='achievement'][2]/span/text()

GAME_COLLECTION_LIST=//div[@class='compareItems']