GAME_TITLE=//div[@class='introduction']/a/text()
GAME_URL=//div[@class='introduction']/a/@href
GAME_IMAGE=//div[@class='brandedArt']/a/img/@src
GAME_COMPLETION=//span[@class='percentage']/text()
GAME_POINT_COMPLETION=//div[@class='achievement']/span[1]/text()
GAME_ACHIEVE_EARNED=//div[@class='achievement']/span[2]/text()

GAME_COLLECTION_LIST=//div[@class='compareItems']