USER_PROFILE_GAME_TAG=//*[@id="myGamerTag"]/text()
USER_PROFILE_GAME_PIC=//*[@id="gamerPicRawContainer"]/img/@src
USER_PROFILE_RECENT_ACTIVE=//*[@id="gamerInfo"]/div[3]/p[1]/text()
USER_PROFILE_GAME_SCORE=//*[@id="gamerScoreContainer"]/div[2]/text()
USER_PROFILE_REPUTATION_LEVEL=//*[@id="reputationLevel"]/text()
USER_PROFILE_LOCATION=/html/body/div[2]/div[2]/div/div[2]/p[1]/text()
USER_PROFILE_BIO=/html/body/div[2]/div[2]/div/div[2]/p[2]/text()