USER_GAME_LIST_URL=https://account.xbox.com/en-us/Achievements/Compare?gamertag={0}
USER_PROFILE_URL=https://account.xbox.com/en-us/Profile?gamerTag={0}
USER_GAME_ACHIEVE_URL=https://account.xbox.com/en-us/Compare/{0}?gamertag={1}
